[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_third_party = attr,bottle,ujson,aio_pika,aiohttp,asyncpg,uvloop,aiohttp_swagger3,typing-extensions

[mypy]
python_version = 3.10
incremental = true
warn_redundant_casts = true
disallow_subclassing_any = true
warn_unused_configs = true
ignore_missing_imports = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
check_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unused_ignores = true
strict_optional = true
allow_redefinition = false
strict_equality = true
warn_unreachable = true
warn_no_return = true
show_error_context = true
;disallow_any_generics = true
;implicit_reexport = false

[pylint]
disable = missing-docstring,import-error,ungrouped-imports,bad-continuation,duplicate-code,wrong-import-order,too-few-public-methods
output-format = colorized
good-names = i
