[tox]
envlist = py310
skipsdist = True

[testenv]
whitelist_externals =
    python
    mypy
    flake8
    isort
    black
commands =
    pip install poetry==1.6.1
    poetry install
    flake8 parser/
    isort -q --df -c parser/
    black -t py37 -l 120 -q --check --diff parser/
    mypy parser/

sitepackages = True

[testenv:format]
deps =
    isort
    black
commands =
    isort parser/
    black -t py37 -l 120 -q parser/
